/****************************************************************************
** kpegg meta object code from reading C++ file 'kpegg.h'
**
** Created: Fri Oct 1 16:29:32 2004
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.2   edited Apr 19 11:34 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "../../src/kpegg.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *kpegg::className() const
{
    return "kpegg";
}

QMetaObject *kpegg::metaObj = 0;
static QMetaObjectCleanUp cleanUp_kpegg( "kpegg", &kpegg::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString kpegg::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "kpegg", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString kpegg::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "kpegg", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* kpegg::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KMainWindow::staticMetaObject();
    static const QUMethod slot_0 = {"fileNew", 0, 0 };
    static const QUMethod slot_1 = {"fileOpen", 0, 0 };
    static const QUMethod slot_2 = {"fileSave", 0, 0 };
    static const QUMethod slot_3 = {"fileSaveAs", 0, 0 };
    static const QUMethod slot_4 = {"filePrint", 0, 0 };
    static const QUMethod slot_5 = {"optionsShowToolbar", 0, 0 };
    static const QUMethod slot_6 = {"optionsShowStatusbar", 0, 0 };
    static const QUMethod slot_7 = {"optionsConfigureKeys", 0, 0 };
    static const QUMethod slot_8 = {"optionsConfigureToolbars", 0, 0 };
    static const QUMethod slot_9 = {"optionsPreferences", 0, 0 };
    static const QUMethod slot_10 = {"newToolbarConfig", 0, 0 };
    static const QUParameter param_slot_11[] = {
	{ "text", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_11 = {"changeStatusbar", 1, param_slot_11 };
    static const QUParameter param_slot_12[] = {
	{ "text", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_12 = {"changeCaption", 1, param_slot_12 };
    static const QMetaData slot_tbl[] = {
	{ "fileNew()", &slot_0, QMetaData::Private },
	{ "fileOpen()", &slot_1, QMetaData::Private },
	{ "fileSave()", &slot_2, QMetaData::Private },
	{ "fileSaveAs()", &slot_3, QMetaData::Private },
	{ "filePrint()", &slot_4, QMetaData::Private },
	{ "optionsShowToolbar()", &slot_5, QMetaData::Private },
	{ "optionsShowStatusbar()", &slot_6, QMetaData::Private },
	{ "optionsConfigureKeys()", &slot_7, QMetaData::Private },
	{ "optionsConfigureToolbars()", &slot_8, QMetaData::Private },
	{ "optionsPreferences()", &slot_9, QMetaData::Private },
	{ "newToolbarConfig()", &slot_10, QMetaData::Private },
	{ "changeStatusbar(const QString&)", &slot_11, QMetaData::Private },
	{ "changeCaption(const QString&)", &slot_12, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"kpegg", parentObject,
	slot_tbl, 13,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_kpegg.setMetaObject( metaObj );
    return metaObj;
}

void* kpegg::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "kpegg" ) )
	return this;
    return KMainWindow::qt_cast( clname );
}

bool kpegg::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: fileNew(); break;
    case 1: fileOpen(); break;
    case 2: fileSave(); break;
    case 3: fileSaveAs(); break;
    case 4: filePrint(); break;
    case 5: optionsShowToolbar(); break;
    case 6: optionsShowStatusbar(); break;
    case 7: optionsConfigureKeys(); break;
    case 8: optionsConfigureToolbars(); break;
    case 9: optionsPreferences(); break;
    case 10: newToolbarConfig(); break;
    case 11: changeStatusbar((const QString&)static_QUType_QString.get(_o+1)); break;
    case 12: changeCaption((const QString&)static_QUType_QString.get(_o+1)); break;
    default:
	return KMainWindow::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool kpegg::qt_emit( int _id, QUObject* _o )
{
    return KMainWindow::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool kpegg::qt_property( int id, int f, QVariant* v)
{
    return KMainWindow::qt_property( id, f, v);
}

bool kpegg::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
