/****************************************************************************
** kpeggPreferences meta object code from reading C++ file 'pref.h'
**
** Created: Fri Oct 1 16:29:54 2004
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.2   edited Apr 19 11:34 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "../../src/pref.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *kpeggPreferences::className() const
{
    return "kpeggPreferences";
}

QMetaObject *kpeggPreferences::metaObj = 0;
static QMetaObjectCleanUp cleanUp_kpeggPreferences( "kpeggPreferences", &kpeggPreferences::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString kpeggPreferences::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "kpeggPreferences", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString kpeggPreferences::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "kpeggPreferences", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* kpeggPreferences::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KDialogBase::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"kpeggPreferences", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_kpeggPreferences.setMetaObject( metaObj );
    return metaObj;
}

void* kpeggPreferences::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "kpeggPreferences" ) )
	return this;
    return KDialogBase::qt_cast( clname );
}

bool kpeggPreferences::qt_invoke( int _id, QUObject* _o )
{
    return KDialogBase::qt_invoke(_id,_o);
}

bool kpeggPreferences::qt_emit( int _id, QUObject* _o )
{
    return KDialogBase::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool kpeggPreferences::qt_property( int id, int f, QVariant* v)
{
    return KDialogBase::qt_property( id, f, v);
}

bool kpeggPreferences::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES


const char *kpeggPrefPageOne::className() const
{
    return "kpeggPrefPageOne";
}

QMetaObject *kpeggPrefPageOne::metaObj = 0;
static QMetaObjectCleanUp cleanUp_kpeggPrefPageOne( "kpeggPrefPageOne", &kpeggPrefPageOne::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString kpeggPrefPageOne::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "kpeggPrefPageOne", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString kpeggPrefPageOne::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "kpeggPrefPageOne", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* kpeggPrefPageOne::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QFrame::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"kpeggPrefPageOne", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_kpeggPrefPageOne.setMetaObject( metaObj );
    return metaObj;
}

void* kpeggPrefPageOne::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "kpeggPrefPageOne" ) )
	return this;
    return QFrame::qt_cast( clname );
}

bool kpeggPrefPageOne::qt_invoke( int _id, QUObject* _o )
{
    return QFrame::qt_invoke(_id,_o);
}

bool kpeggPrefPageOne::qt_emit( int _id, QUObject* _o )
{
    return QFrame::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool kpeggPrefPageOne::qt_property( int id, int f, QVariant* v)
{
    return QFrame::qt_property( id, f, v);
}

bool kpeggPrefPageOne::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES


const char *kpeggPrefPageTwo::className() const
{
    return "kpeggPrefPageTwo";
}

QMetaObject *kpeggPrefPageTwo::metaObj = 0;
static QMetaObjectCleanUp cleanUp_kpeggPrefPageTwo( "kpeggPrefPageTwo", &kpeggPrefPageTwo::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString kpeggPrefPageTwo::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "kpeggPrefPageTwo", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString kpeggPrefPageTwo::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "kpeggPrefPageTwo", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* kpeggPrefPageTwo::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QFrame::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"kpeggPrefPageTwo", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_kpeggPrefPageTwo.setMetaObject( metaObj );
    return metaObj;
}

void* kpeggPrefPageTwo::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "kpeggPrefPageTwo" ) )
	return this;
    return QFrame::qt_cast( clname );
}

bool kpeggPrefPageTwo::qt_invoke( int _id, QUObject* _o )
{
    return QFrame::qt_invoke(_id,_o);
}

bool kpeggPrefPageTwo::qt_emit( int _id, QUObject* _o )
{
    return QFrame::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool kpeggPrefPageTwo::qt_property( int id, int f, QVariant* v)
{
    return QFrame::qt_property( id, f, v);
}

bool kpeggPrefPageTwo::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
